user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
  upstream tracking-workers {
    server tracking-api:5401;
    # server tracking-api-2:5401;
    # server tracking-api-3:5401;
  }

  server {
      listen 5410;

      location / {
        proxy_pass http://tracking-workers;
        proxy_set_header  X-Forwarded-For $remote_addr;
      }
  }
}