user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name localhost 127.0.0.1;

    location = /auth {
      internal;
      proxy_pass http://auth-load-balancer:5000/verify;
      proxy_pass_request_body off;
      proxy_set_header Content-Length "";
    }

    location /login {
      proxy_pass http://auth-load-balancer:5000/login;
      proxy_set_header  X-Forwarded-For $remote_addr;
    }

    location /eats {
      auth_request /auth;
      auth_request_set $tid $upstream_http_trace_id;
      proxy_set_header Trace-Id $tid;

      proxy_pass  http://restaurant-load-balancer:5110/;
      proxy_set_header  X-Forwarded-For $remote_addr;
    }

    location /eats/order {
      auth_request /auth;
      proxy_pass  http://tracking-load-balancer:5410/;
      proxy_set_header  X-Forwarded-For $remote_addr;
    }
  }
}