user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name localhost 127.0.0.1;

    location = /auth {
      internal;
      proxy_pass http://auth:5000/verify;
      proxy_pass_request_body off;
      proxy_set_header Content-Length "";
    }

    location /login {
      proxy_pass http://auth:5000/login;
      proxy_set_header  X-Forwarded-For $remote_addr;
    }

    location /store {
      auth_request /auth;
      proxy_pass  http://store:5001/;
      proxy_set_header  X-Forwarded-For $remote_addr;
    }

    location /menu {
      auth_request /auth;
      proxy_pass  http://menu:5002/;
      proxy_set_header  X-Forwarded-For $remote_addr;
    }
    
    location /order {
      auth_request /auth;
      proxy_pass  http://order:5003/;
      proxy_set_header  X-Forwarded-For $remote_addr;
    }
  }
}