user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
  upstream menu-read-workers {
    server menu-read-api:5301;
  }

  server {
      listen 5310;
      location / {
        if ($request_method = POST ) {
          proxy_pass http://menu-write-api:5300;
        }

        if ($request_method = GET ) {
          proxy_pass http://menu-read-workers;
        }
        
        proxy_set_header  X-Forwarded-For $remote_addr;
      }
  }
}