user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
  upstream workers {
    server store-read-api:5201;
  }

  server {
      listen 5210;

      location / {
        if ($request_method = GET ) {
          proxy_pass http://workers;
        }
        
        proxy_set_header  X-Forwarded-For $remote_addr;
      }
  }
}