version: 1
formatters:
  nomral:
    format: '[%(asctime)s]-%(levelname)s-[menu-read-service]-[%(filename)s.%(funcName)s:%(lineno)d]-%(message)s'
  json_format:
    format: '{"project_record": {"timestamp":"%(asctime)s","service":"menu-read-service","level":"%(levelname)s","filename":"%(filename)s","funcName":"%(funcName)s","lineNumber":"%(lineno)d","message":%(message)s}}'
    datefmt: '%Y-%m-%dT%H:%M:%S'
handlers:
  console:
    class: logging.StreamHandler
    level: DEBUG
    formatter: nomral
    stream: ext://sys.stdout
  file:
    class: logging.FileHandler
    level: DEBUG
    formatter: json_format
    filename: /log/menu-read-service.log
loggers:
  console:
    level: DEBUG
    handlers: [console]
    propagate: no
  file:
    level: DEBUG
    handlers: [file]
    propagate: no
root:
  level: DEBUG
  handlers: [console,file]