user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
  upstream workers {
    server restaurant-api:5101;
  }

  server {
      listen 5110;
      server_name localhost 127.0.0.1;

      location / {
        proxy_pass http://workers;
        proxy_set_header  X-Forwarded-For $remote_addr;
      }
  }
}