user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
  upstream order-workers {
    server order-api:5501;
  }

  server {
      listen 5510;

      location / {
        proxy_pass http://order-workers;
        proxy_set_header  X-Forwarded-For $remote_addr;
      }
  }
}